pipeline{
    agent any 
    tools{
        maven 'Maven',
        jdk 'java'
    }
    stages{
        stage('Redirecting'){
            steps{
            sh 'cd my-app'
            sh 'pwd'
            sh ''' echo $JAVA_HOME
            echo $MAVEN_HOME
            '''
            }
        }
        stage('Build'){
            steps{
              sh 'mvn clean install package'
            }
            post{
                success{
                    echo "Archieving artifacts as war"
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
        }
        stage('Deploy on Tomcat9 server'){
            steps{
               deploy adapters: [tomcat9(credentialsId: 'updated credential', path: '', url: 'http://3.111.169.8:8080/')], contextPath: null, war: '**/*.war'
            }
        }
    }
}
