pipeline{
    agent any 
    tools{
        maven 'Maven'
        jdk 'java'
    }
    stages{
        stage('Redirecting'){
            steps{
            sh 'pwd'
            sh '''  ls
            echo $JAVA_HOME
            echo $MAVEN_HOME
            '''
            }
        }
        stage('Build'){
            steps{
              sh''' cd /var/lib/jenkins/workspace/maven-build-n-deploy-pipeline/java-hello-world-webapp-master/
              pwd
              ls
               mvn clean install package '''
            }
            
        }
        stage('Deploy on Tomcat9 server'){
            steps{
               deploy adapters: [tomcat9(credentialsId: 'updated credential', \
               path: '', url: 'http://13.233.223.69:8080/')], \
               contextPath: 'myApp', onFailure: false, war: '**/*.war'
            }
        }
    }
}
